<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gizmo loader</title>
    <style>
      #crop-outer {
        position: absolute;
        left: 0;
        top: 0;
        width: 1024px;
        height: 680px;
        /* necessary to hide cropped bottom/right part */
        overflow: hidden;
        /* border: 2px solid blue; */
      }
      #crop-inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 1024px;
        height: 680px;
        /* hide cropped top/left part */
        overflow: hidden;
        /* border: 2px solid red; */
      }
      #gizmo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/1024_680_cat.jpeg');
      }
    </style>
  </head>
  <body>
    <div id="crop-outer">
      <div id="crop-inner">
        <div id="gizmo"></div>
      </div>
    </div>
    <p id="xy-readout"></p>
    <button id="scale-up-btn">Scale Snippet Up</button>
    <button id="snip-btn">OFF</button>
    <script type="module" src="/gizmo-component/gizmo.js"></script>
  </body>
</html>
